<!DOCTYPE html>
<html>
  <head>
    <title>Edit page</title>
  </head>
  <body>
    <h1><a id="title"></a></h1>
    <form method="POST">
      <a href="/login">Login</a>
      <a href="/logout">Logout</a>
      <br>
      <textarea id="body" name="body" rows="20" cols="80"></textarea>
      <br>
      <input type="submit">
    </form>
  </body>
</html>
