<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
  </head>
  <body>
    <h1><a href="/">George's Wiki</a></h1>
    <article id="list">
      <h1><a class="title"></a></h1>
      <div class="content"></div>
    </div>
  </body>
</html>
