<html>
  <head>
    <title>Login/Logout</title>
  </head>
  <body>
    <form method="post" action="/login">
      Username <input type="text" name="username"><br>
      Password <input type="password" name="password"><br>
      <input type="submit" value="Login">
    </form>
    <form method="post" action="/logout">
      <input type="submit" value="logout">
    </form>
    <form method="post" action="/signup">
      Username <input type="text" name="username"><br>
      Password <input type="password" name="password"><br>
      <input type="submit" value="Sign Up">
    </form>
  </body>
</html>
		
