<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
  </head>
  <body>
    <h1><a href="/">George's Wiki</a></h1>
    <article>
      <h1 id="title"></h1>
      <div id="body"></div>
      <a id="edit">Edit</a>
    </article>
  </body>
</html>
